{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/settings/schema.json",
    "Lua.workspace.checkThirdParty":false,
    "workspace.library":[
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime\\lua
    ],
    "workspace.checkThirdParty": false,
}
